Medicine_System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_System"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Medicine_System.MainWindow"
        mc:Ignorable="d"
        Title="医药信息管理系统" Height="392.832" Width="632.692" WindowStartupLocation="CenterScreen" Icon="Images/icon.jpg">
    
    <!--设置窗口的背景图片-->
    <Window.Background>
        <ImageBrush ImageSource="G:\Pro_Projects\医药信息管理系统\Medicine_System\Medicine_System\Images\prefa.jpg"/>
    </Window.Background>
    
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="159,151,0,0" VerticalAlignment="Top" Width="216" FontSize="21.333" MaxLength="10" TextWrapping="Wrap" Background="#000000FF" BorderBrush="#FF0A55A0"/>
        <PasswordBox x:Name="ptxtUserPassWord" HorizontalAlignment="Left" Margin="159,210,0,0" VerticalAlignment="Top" Width="216" Height="30" FontSize="24" MaxLength="11" Background="#000000FF" BorderBrush="#FF0A55A0"/>
        <Label x:Name="labUserName" Content="用户名" HorizontalAlignment="Left" Margin="74,151,0,0" VerticalAlignment="Top" Height="30" FontSize="18.667" RenderTransformOrigin="-0.334,0.172" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold"/>
        <Label x:Name="labPassWord" Content="密   码" HorizontalAlignment="Left" Margin="74,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-0.001" Height="30" FontSize="18.667" FontFamily="Microsoft YaHei UI Light"/>
        <ComboBox x:Name="comboBox" Margin="417,151,0,0" VerticalAlignment="Top" Height="30" SelectedIndex="0" FontSize="18.667" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left" Width="124" BorderBrush="#FF0A55A0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#000000FF" Offset="0"/>
                    <GradientStop Color="#000000FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="请选择角色" HorizontalAlignment="Left" Width="129" Background="#000000FF"/>
            <ComboBoxItem Content="销售员" HorizontalAlignment="Left" Width="129" Background="#000000FF"/>
            <ComboBoxItem Content="采购员" HorizontalAlignment="Left" Width="129" Background="#000000FF"/>
            <ComboBoxItem Content="管理员" HorizontalAlignment="Left" Width="129" Background="#000000FF"/>
        </ComboBox>
        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="207,289,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.257,0.397" FontSize="18.667" FontFamily="Microsoft YaHei UI Light" Background="#000000FF" Height="37" BorderBrush="#FF0A55A0" Click="btnLogin_Click"/>
        <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Margin="336,289,0,0" VerticalAlignment="Top" Width="80" FontSize="18.667" FontFamily="Microsoft YaHei UI Light" Background="#000000FF" Height="37" BorderBrush="#FF0A55A0" Click="btnReset_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="461,289,0,0" VerticalAlignment="Top" Width="80" FontSize="18.667" FontFamily="Microsoft YaHei UI Light" Background="#000000FF" Height="37" BorderBrush="#FF0A55A0" Click="btnCancel_Click"/>

    </Grid>
</Window>
