Medicine_System/Manage.xaml

<Window x:Class="Medicine_System.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_System"
        mc:Ignorable="d"
        Title="医药信息管理系统-管理" Height="629.273" Width="939.129" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="931">
            <TabItem Header="录入员工信息">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbStaffNum" Content="员工编号" HorizontalAlignment="Left" Margin="66,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbStaff" HorizontalAlignment="Left" Height="22" Margin="129,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                    <Label x:Name="lbStaffName" Content="姓名" HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbStaffName" HorizontalAlignment="Left" Height="23" Margin="129,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Border Margin="272,88,541,469">
                        <Grid x:Name="borStaffSex">
                            <RadioButton x:Name="radioButton" Content="男" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioButton1" Content="女" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Label x:Name="lbIdent" Content="身份证" HorizontalAlignment="Left" Margin="66,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbIdent" HorizontalAlignment="Left" Height="24" Margin="129,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbAge" Content="出生日期" HorizontalAlignment="Left" Margin="66,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,-0.46"/>
                    <Border Margin="129,123,489,419">
                        <Grid>
                            <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="90">
                                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="117,4,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="lbYear" Content="年" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbMonth" Content="月" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Label x:Name="label" Content="住址" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
                    <Border Margin="129,218,357,324">
                        <Grid>
                            <ComboBox x:Name="cbProvince" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="90"/>
                            <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="117,4,0,0" VerticalAlignment="Top" Width="90"/>
                            <ComboBox x:Name="cbCounty" HorizontalAlignment="Left" Margin="239,4,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="lbProvince" Content="省" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbCity" Content="市" HorizontalAlignment="Left" Margin="212,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbCounty" Content="县" HorizontalAlignment="Left" Margin="334,4,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Label x:Name="lbEntry" Content="入职日期" HorizontalAlignment="Left" Margin="66,280,0,0" VerticalAlignment="Top"/>
                    <Border Margin="129,276,489,265">
                        <Grid>
                            <ComboBox x:Name="cbYear1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="90">
                                <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <ComboBox x:Name="cbMonth1" HorizontalAlignment="Left" Margin="117,4,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="lbYear1" Content="年" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbMonth1" Content="月" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <GroupBox x:Name="groupBox" Header="员工信息" HorizontalAlignment="Left" Height="161" Margin="66,358,0,0" VerticalAlignment="Top" Width="849"/>
                    <Label x:Name="lbSalary" Content="工资" HorizontalAlignment="Left" Margin="66,328,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="24" Margin="129,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                    <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="840,329,0,0" VerticalAlignment="Top" Width="75"/>
                    <Border Margin="611,542,10,10">
                        <Grid>
                            <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnRevise" Content="修改" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnCancel" Content="撤销" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="74"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="查询">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,6">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="551" Margin="10,10,0,0" VerticalAlignment="Top" Width="905">
                        <TabItem Header="员工信息查询">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="lbStaffName1" Content="员工姓名" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbStaffName1" HorizontalAlignment="Left" Height="23" Margin="73,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                <Button x:Name="btnStaffInquiry" Content="查询" HorizontalAlignment="Left" Margin="793,56,0,0" VerticalAlignment="Top" Width="74"/>
                                <GroupBox x:Name="gbStaffResult" Header="查询结果" HorizontalAlignment="Left" Height="361" Margin="10,102,0,0" VerticalAlignment="Top" Width="857"/>
                                <Button x:Name="btnStaffExport" Content="导出" HorizontalAlignment="Left" Margin="791,468,0,0" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="药品信息查询">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="lbMediNum1" Content="药品编号" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbMediNum1" HorizontalAlignment="Left" Height="23" Margin="73,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                <Button x:Name="btnMInquiry" Content="查询" HorizontalAlignment="Left" Margin="793,56,0,0" VerticalAlignment="Top" Width="74"/>
                                <GroupBox x:Name="gbMResult" Header="查询结果" HorizontalAlignment="Left" Height="388" Margin="10,102,0,0" VerticalAlignment="Top" Width="879"/>
                                <Button x:Name="btnMExport" Content="导出" HorizontalAlignment="Left" Margin="813,495,0,0" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="顾客信息查询" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="lbCName" Content="顾客姓名" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbCName1" HorizontalAlignment="Left" Height="23" Margin="73,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                <Button x:Name="btnCInquiry" Content="查询" HorizontalAlignment="Left" Margin="793,56,0,0" VerticalAlignment="Top" Width="74"/>
                                <GroupBox x:Name="gbCResult" Header="查询结果" HorizontalAlignment="Left" Height="361" Margin="10,102,0,0" VerticalAlignment="Top" Width="857"/>
                                <Button x:Name="btnCExport" Content="导出" HorizontalAlignment="Left" Margin="791,468,0,0" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
