Medicine_System/Purchase.xaml

<Window x:Class="Medicine_System.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_System"
        mc:Ignorable="d"
        Title="医药信息管理系统-采购" Height="629.273" Width="939.129" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="931">
            <TabItem Header="录入药品信息">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbMNum" Content="药品编号" HorizontalAlignment="Left" Margin="71,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMNum" HorizontalAlignment="Left" Height="23" Margin="144,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label x:Name="lbMName" Content="药品名称" HorizontalAlignment="Left" Margin="71,116,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMName" HorizontalAlignment="Left" Height="23" Margin="144,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label x:Name="lbTake" Content="服用方法" HorizontalAlignment="Left" Margin="71,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEffect" HorizontalAlignment="Left" Height="22" Margin="144,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label x:Name="lbEffect" Content="功效" HorizontalAlignment="Left" Margin="71,225,0,0" VerticalAlignment="Top"/>
                    <Border Margin="144,190,650,367">
                        <Grid>
                            <RadioButton x:Name="radioButton" Content="内服" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioButton1" Content="外用" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <GroupBox x:Name="gbMediMes" Header="药品信息" HorizontalAlignment="Left" Height="258" Margin="71,279,0,0" VerticalAlignment="Top" Width="844"/>
                    <Border Margin="611,542,10,10">
                        <Grid>
                            <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnRevise" Content="修改" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnCancel" Content="撤销" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="74"/>
                        </Grid>
                    </Border>
                    <Border Margin="730,255,10,297">
                        <Grid>
                            <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="btnImport" Content="导入" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Width="76"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="查询">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbMNum1" Content="药品编号" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMNum1" HorizontalAlignment="Left" Height="23" Margin="146,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="btnMInquiry" Content="查询" HorizontalAlignment="Left" Margin="704,63,0,0" VerticalAlignment="Top" Width="74"/>
                    <GroupBox x:Name="gbMResult" Header="查询结果" HorizontalAlignment="Left" Height="420" Margin="10,117,0,0" VerticalAlignment="Top" Width="905"/>
                    <Button x:Name="btnExport" Content="导出" HorizontalAlignment="Left" Margin="840,542,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
